With Dotenv, we can have a dedicated file where we 
store all environment variables, and then they get 
automatically loaded into the runtime environment

PORT=5000
SECRET="full=secret"
MONGO_URL=""

CHAT project access manager 
Display name: Charts User
Email Adress: charts+65f1e19a183480390dd25c1d@mongodb.com 

Project: AUTH 
Cluster: cluster1  

mongodb+srv://febin:<password>@cluster1.b5lgigf.mongodb.net/AUTH?retryWrites=true&w=majority&appName=Cluster1  
